*{margin:0;padding:0;}

nav .navbar-brand{
  color: #0f2588 !important;
  font-weight: bold;
}

.home{
  width: 100%;
  height: 92vh;
  background-image: linear-gradient(to right, rgb(230, 213, 247) 50%  , white 50% );
  
}
.sign-info{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
    padding: 20px;
    background-color: #fff;
}
.form-group input{
  border:none;
  outline:white!important;
  border-bottom:1px solid rgb(187, 181, 181);
  border-radius:0px;
  
}
.form-group input:focus{
  outline:none;
}
.sign-in{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  padding:40px;
}
.login{
  width:100%;
  height:80vh;
}
.contact{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  width:100%;
  height:auto;
}
.contact .box{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  width: 414px;
  margin: 20px;
}
.box h5{
  font-size: 20px;
}
.box p{
  font-size: 10px;
}
.contact-info{
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.contact-info .box-in{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  width:55vw;
  height:auto;
}
.box-in form .contact{
  display: grid;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  align-items: center;
  grid-gap: 3rem;
  grid-template-rows: 50px;
  margin:30px 0px;
}
.box-in form input{
  border: none;
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  width:100%;
  height: 100%;
  text-align: center;
  outline: none;
  border-radius: 10px;
}
.contact_in{
  display: grid;
  grid-template-columns: 696px;
  justify-content:center;
  align-items:center;
}
.contact_in textarea{
  border:none;
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  border-radius:10px;
  outline: none;
}
.contact_in button{
  border-radius:30px;
  border:none;
  padding: 10px;
  background-color: slateblue;
  color:white;
  outline:none;
}
.contact_in button:hover{
  color:slateblue;
  background-color: white;
  border:3px solid slateblue;
}

.profile{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  
}
.error-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:90vh;
  background-image: linear-gradient(45deg, white  , rgb(140, 55, 209) );
}
.error-page p{
  color: blueviolet;
    font-size: 6rem;
    text-shadow: 2px 2px 5px white;
}
.error-page .err-btn{
      border:none;
      outline:none; 
      width: 160px;
      text-align: center;
      border-radius: 49px;
      padding: 10px;
      background-image: linear-gradient(45deg, blueviolet  , violet );
      color: white;
}

@media only screen and (max-width:340px){
  .home h2{
    font-size: 1.5rem;
  }
}
@media (min-width:935px) and (max-width:1300px){
  .box-in form .contact {
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    grid-template-rows: 50px 50px;
    margin: 30px 0px;
}
.contact_in{
  grid-template-columns: 500px;
}
}
@media (min-width:650px) and (max-width:935px){
  .box-in form .contact {
    display: grid;
    grid-template-columns: repeat(2,200px);
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    grid-template-rows: 50px 50px 50px;
    margin: 30px 0px;
}
.contact_in{
  grid-template-columns: 425px;
}
.contact-info .box-in{
  box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
  width:70vw;
  height:auto;
}
}
@media (min-width:380px) and (max-width:650px){
  .box-in form .contact {
    display: grid;
    grid-template-columns: repeat(1,200px);
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    grid-template-rows: 50px 50px 50px;
    margin: 30px 0px;
}
  .contact_in{
    display:grid;
    justify-content: center;
    grid-template-columns: 300px;
  }
  .contact-info .box-in{
    box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
    width:82vw;
    height:auto;
  }
}
@media only screen and (max-width:380px){
  .box-in form .contact {
    display: grid;
    grid-template-columns: repeat(1,200px);
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    grid-template-rows: 50px 50px 50px;
    margin: 30px 0px;
}
  .contact_in{
    display:grid;
    justify-content: center;
    grid-template-columns: 230px;
  }
  .contact-info .box-in{
    box-shadow: 1px 6px 20px 10px rgb(0,0,0,0.1);
    width:82vw;
    height:auto;
  }
}